// 2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
// Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
// В зависимости от принятого знака операции, вызвать соответствующий метод.


var Calculator = {
    "+": (a, b) => (a + b),
    "-": (a, b) => (a - b),
    "*": (a, b) => a * b,
    "/": (a, b) => (a / b)
}

var a = +prompt("a = "), b = +prompt("b = "), z = prompt("Знак ");

console.log(Calculator[z](a, b));
