// 3. Создать многомерный массив, размер массива получить от пользователя. Каждый нечётный элемент массива заполнить подмассивом со значением 'odd', а чётный - 'even'. 
//     Размер каждого вложенного массива - 3.

//     Для массива размером 3
//     ['odd', 'odd', 'odd']       // 1й элемент
//     ['even', 'even', 'even']    // 2й элемент
//     ['odd', 'odd', 'odd']       // 3й элемент

var Arr = [];
var sizeArr = prompt("Размер массива: ");

for (i = 1; i <= sizeArr; i++) {
    if (i % 2) {
        Arr.push(['odd', 'odd', 'odd']);
    } else {
        Arr.push(['even', 'even', 'even']);
    }
}

console.log(Arr);