// 2.	Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
// Проверить числа на корректность

var result = (num = +prompt("Введите число"), st = +prompt("Введите степень")) => 
    (Math.pow(num, st)) ? console.log(Math.pow(num, st)): console.log("Ошибка");

result();
