// 4.	Напишите функцию, которая возвращает n-е число Фибоначчи.
// Число, которое должна вернуть функция вводит пользователь.
// Для решения используйте цикл.

// Пользователь ввел: 6
// Ряд Фибоначчи: 1, 1, 2, 3, 5, 8, 13, ...
// Функция должна вернуть: 8


function fib(num) {
    var a = 1, b = 1, c = 0;
if (num <= 2) {
    return console.log(1);
} else {
    for (var i = 2; i < num; i++) {
        c = a + b;
        a = b;
        b = c;
    }
    return console.log(c);
    }
}

fib(+prompt("Введите число"));
